<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar version="3.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd">
  <display-name>DVREJB</display-name>
  <enterprise-beans >
  	
  	<session>
  		<ejb-name>ServiceBean</ejb-name>
  		<resource-ref>
  			<description />

  			<res-ref-name>jdbc/TPEDataSource</res-ref-name>
  			<res-type>javax.sql.DataSource</res-type>
  			<res-auth>Container</res-auth>
  			<res-sharing-scope>Shareable</res-sharing-scope>
  		</resource-ref>
  		<resource-env-ref>
  			<description />

  			<resource-env-ref-name>
  				rep/DVSResourceReference
  			</resource-env-ref-name>
  			<resource-env-ref-type>
  				com.moneygram.ree.lib.Config
  			</resource-env-ref-type>
  		</resource-env-ref>

  		
</session>
  	
</enterprise-beans>
</ejb-jar>